<!DOCTYPE html>
<html>
<style>

.tab {
    background-color: #5f5f5f;
    padding: 10px 20px;
    text-decoration: none;
    color: #f1f1f1;

}

.tab:hover {
    background-color: grey;

}


rating {
    border-radius: 5px;
    background: #8AC007;
    padding: 10px;
    color: white;
    float: right;
    clear: right;
}

user {
	font-weight: bold;
	color: #369;
}

button {
    background:Transparent;
    background-repeat:no-repeat;
    border: none;
    outline:none;
    color: grey;
    font-weight: bold;
    text-decoration: underline;
}

.Context {
    border-left-color:#369;
    border-left-style:solid;
}

body {
   width:500px;
   height:500px;
}

ul {
   list-style-type: none;
}

</style>

<body>

<div style="background-color: #5f5f5f;padding: 10px;">
<span id="tab1" class="tab"> Reddit </span>
<span id="tab2" class="tab"> Settings </span>
</div>


<div id="id01">
<button id="postToRedditButton" hidden>Post to Reddit</button>
<button id="goToRedditButton" hidden>Go to Thread</button>
</div>

<div id="postTitle"></div>
<div id="AvgRating" style="text-align: right;"></div>
<br>
<div id="id02">

</div>

<div id="id03" hidden>
Load with replies hidden: <input type="checkbox" id="opt1">
<br>
Don't indent replies: <input type="checkbox" id="opt2">
<br>
Show ratings and popovers: <input type="checkbox" id="opt3">
</div>

<div id="id04"></div>



<script src="popup.js"></script>

</body>
</html>
